* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "green green green"
    "yellow red blue"
    "orange orange blue";
    gap: 8vh;
    width: 100vw;
    height: 100vh;
}

 body section {
    padding: 0;
    margin: 0;
    }

#green {
    background-color: #8ffda7;
    grid-area: green;
    padding: 40px;
    }

#orange {
    background-color: #ffc788;
    grid-area: orange;
    padding: 40px;
    }
  
#yellow {
    background-color: #ffff92;
    grid-area: yellow;
    padding: 40px;
    }
  
#red {
    background-color: #ff919c;
    grid-area: red;
    padding: 40px;
    }
  
#blue {
    background-color: #98d2ff;
    grid-area: blue;
    padding: 40px;
    }

ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }

li {
    background-color: white;
    display: block;
    padding: 1em;
    margin: 1em;
    }